window_size_x: 51
window_size_y: 17

         1         2         3         4         5
┌-------------------------------------------------┐
|                                                 |
|   x 1 2 3 4 5 6 7 8 9                           |
| y +------------------+  +-------------------+   |
| 1 |     []           |  |  turn_left        |   |
| 2 |                  |  |  loop(3)          |   |
| 3 |              []  |  |    go_front       |   |
| 4 |   []             |  |    turn_right     |   |
| 5 |                  |  |  end              |   |
| 6 |        /\        |  |  go_front         |   |
| 7 |                  |  |  go_left          |   |
| 8 |            ▕≈    |  |  go_right         |   |
| 9 |            []    |  |  go_front         |   |
|   +------------------+  +-------------------+   |
|                            [exit]   [load]      |
|                                                 |
└-------------------------------------------------┘
