window_size_x: 51
window_size_y: 17

         1         2         3         4         5
┌-------------------------------------------------┐
|                                                 |
|                                                 |
|   +------------------+                          |
|   |     []           |     turn_left            |
|   |                  |     loop(3)              |
|   |              []  |       go_front           |
|   |   []             |       turn_right         |
|   |                  |     end                  |
|   |        /\        |     go_front             |
|   |                  |     go_left              |
|   |            ▕≈    |     go_right             |
|   |            []    |     go_front             |
|   +------------------+                          |
|                                                 |
|                                                 |
└-------------------------------------------------┘
